<?xml version="1.0" encoding="utf-8"?>
<Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="?android:attr/actionBarSize"
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:clickable="true"
        android:focusable="true">
    <ImageView
            android:id="@+id/ivBack"
            android:src="?attr/homeAsUpIndicator"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:tint="@color/colorAccent"/>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="40dp"
            android:gravity="center"
            android:text="Cotización del Dolar PY"
            android:textColor="@color/colorAccent"
            android:textSize="20dp"
            android:textStyle="bold"
            android:typeface="sans" />

</Toolbar>